### Module positions - created on Thu Apr 27 11:55:40 2023 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                           PosX       PosY       Rot  Side
C1        100n           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    26.1620    18.0340   90.0000  top
C2        100u           CP_Radial_D8.0mm_P3.80mm                       54.0773    24.3990    0.0000  top
C3        100n           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    54.1020    18.3030  -90.0000  top
C4        100n           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    54.1020    14.5090   90.0000  top
C5        100u           CP_Radial_D8.0mm_P3.80mm                       54.0773     8.3970    0.0000  top
C6        100n           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    31.7500    18.0340  -90.0000  top
C7        100n           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    31.7500    14.2240   90.0000  top
D1        1N4148         D_DO-35_SOD27_P7.62mm_Horizontal               28.7020     7.1120   90.0000  top
D2        1N4148         D_DO-35_SOD27_P7.62mm_Horizontal               26.1620    14.7320  -90.0000  top
J1        Conn_01x05     wibra_connector                                -2.6670    16.5100    0.0000  top
J2        Conn_01x04     PinSocket_1x04_P2.54mm_Vertical                 9.2710    22.7230    0.0000  top
J3        Conn_01x03     PinSocket_1x03_P2.54mm_Vertical                79.0190    19.0500    0.0000  top
J4        Conn_01x06     PinSocket_1x06_P2.54mm_Vertical                45.6950    10.1850  180.0000  top
Q1        2N3904         TO-92_Inline                                   72.6440    15.2550   90.0000  top
R1        910            R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    15.2400    12.7000  180.0000  top
R2        47             R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    26.1620    22.6060   90.0000  top
R3        4.7k           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    72.1240    12.4460  180.0000  top
R4        910            R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    15.2400    24.1300    0.0000  top
R5        4.7k           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    72.1360    20.5740    0.0000  top
R6        910            R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    15.2400    20.3200    0.0000  top
R7        330            R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    15.2400    16.5100    0.0000  top
R8        10k            R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    39.6240    16.5100   90.0000  top
TP1       TestPoint      Pin_D1.4mm_L8.5mm_W2.8mm_FlatFork              50.8000    13.4770    0.0000  top
TP3       TestPoint      Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork              31.7500    21.8440   90.0000  top
TP5       TestPoint      Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork              39.3700    21.8440   90.0000  top
TP7       TestPoint      Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork              36.8300    21.8440   90.0000  top
TP9       TestPoint      Pin_D1.4mm_L8.5mm_W2.8mm_FlatFork              50.8000    19.5580    0.0000  top
TP10      TestPoint      Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork              34.2900    21.8440   90.0000  top
TP12      TestPoint      Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork              36.8300    11.1760   90.0000  top
TP14      TestPoint      Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork              34.2900    11.1760   90.0000  top
TP16      TestPoint      Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork              31.7500    11.1760   90.0000  top
TP18      TestPoint      Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork              39.3700    11.1760   90.0000  top
U1        ATtiny13-20SS  SOIC-8_3.9x4.9mm_P1.27mm                       35.5600    16.5100   90.0000  top
U2        L7805          TO-252-2                                       60.9600    16.5250    0.0000  top
## End
